%%mocodo
:::
ORDER: num_order, num_invoice, status, created_at, updated_at, #num_user > USER > num_user
:
contient: #num_order 1 > ORDER > num_order, _#num_product 1 > PRODUCT > num_product, num_order 2, num_product 2
:
PRODUCT: num_product, name, quantity, status, created_at, updated_at, #num_category > CATEGORY > num_category, #num_tag > TAG > num_tag
:::


:
USER: num_user, name, password, created_at, updated_at
:::
TAG: num_tag, name, created_at, updated_at
:::
CATEGORY: num_category, name, created_at, updated_at
:
